<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma</title>
</head>
<body>
    <div class="container"> 
        <form >
            <input type="text" class="login" placeholder="Логин" >
            <input type="password" class="password" placeholder="Пароль">
              <button class="enter">Войти</button>
        </form>
    </div>
</body>
</html>